# FinalProject

Angular/angular-html-validator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/angular-html-validator/src/: index.html
Angular/angular-html-validator/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular/angular-html-validator/src/app/components/activate/: activate.component.html  activate.component.scss  activate.component.ts
Angular/angular-html-validator/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Angular/angular-html-validator/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
Angular/angular-html-validator/src/app/components/validator/: validator.component.html  validator.component.scss  validator.component.ts
Angular/angular-html-validator/src/app/interceptors/: token.service.ts
Angular/angular-html-validator/src/app/models/: activation.ts  message.ts  response.ts  text.ts  validations.ts
Angular/angular-html-validator/src/app/services/: user.service.ts  validation.service.ts
FinalProject/: .gitignore  pom.xml
FinalProject/src/main/java/ro/ubb/: Main.java
FinalProject/src/main/java/ro/ubb/config/: AppConfig.java  DbConfig.java  MyUserDetails.java  SecurityContext.java  Serializer.java  WebSecurityConfig.java
FinalProject/src/main/java/ro/ubb/config/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
FinalProject/src/main/java/ro/ubb/config/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
FinalProject/src/main/java/ro/ubb/controller/: TestController.java  UserController.java  ValidationController.java
FinalProject/src/main/java/ro/ubb/dto/: FileValidationRequestDTO.java  MessageDTO.java  TextValidationRequestDTO.java  TokenDTO.java  UserActivationDTO.java  UserDTO.java  ValidationDTO.java  ValidationRequestDTO.java
FinalProject/src/main/java/ro/ubb/email/: EmailSender.java
FinalProject/src/main/java/ro/ubb/model/: User.java  Validation.java  ValidationMessage.java
FinalProject/src/main/java/ro/ubb/repository/: BaseRepository.java  UserRepository.java  ValidationRepository.java
FinalProject/src/main/java/ro/ubb/service/: UserService.java  ValidationService.java
FinalProject/src/main/java/ro/ubb/utils/: Utils.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/templates/: test0.html  test1.html  test2.html
