driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=username
password=password
hibernate.dialect=ro.ubb.config.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
sendinblue.key=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
sendinblue.template.signup=1